
50010000049575 Automaton Lung
50010000049315 Fragrant Story
50010000049435 NekoBop
50010000049375 CRYGHT
50010000049355 Gal Galaxy Pain
50010000049295 Moonbound
50010000049275 Horseshoe Crab Rescue!
50010000049235 Soccer Shootout
50010000049135 Flying Axe
50010000049175 Harold Reborn
50010000049115 Bricks Pinball VI
50010000049096 Bricks Pinball V
50010000049095 Bricks Defender V
50010000049056 Bricks Defender  4
50010000049055 Bricks Pinball 4
50010000049075 Silver Falls - Undertakers
50010000049016 Harold's Walk
50010000048955 Bricks Pinball 3
50010000048976 The Queen TV-Game 2
50010000048936 Bricks Pinball 2
50010000048856 B.O.O.L: Master labyrinth puzzles
50010000048937 Maze Breaker VI
50010000048975 Kung Tutu
50010000048935 Bricks Defender 3
50010000048859 Bricks Defender 2
50010000048875 Maze Breaker V
50010000048835 Dark Island
50010000048858 Bricks Pinball
50010000048817 Atlantis-6
50010000048857 snake3d
50010000048815 Maze Breaker 4
50010000048816 Bricks Defender
50010000048735 Maze Breaker 3
50010000048715 Little Sheep
50010000048755 Mia's Picnic
50010000048775 Escape From Forest
50010000048675 WordHerd
50010000048655 DUNGEON RUNNER
50010000048615 JACK AND JANE
50010000048635 Maze Breaker 2
50010000048575 CITY SKATERS
50010000039155 Shovel Knight: Treasure Trove Update Ver. 4.1
50010000048416 Miles & Kilo
50010000048495 Quarters, Please! Vol. 2
50010000048498 Tank Onslaught
50010000048477 Pinball Breaker VI
50010000047395 Small World Z
50010000048375 Silver Falls - 3 Down Stars
50010000048315 Turkey, Please!
50010000048335 Pinball Breaker V
50010000048155 Slime Slayer
50010000048215 Fatal Fracture
50010000048275 Maze Breaker
50010000048115 Shakedown: Hawaii
50010000048135 Mountain Peak Battle Mess
50010000048076 Space Intervention
50010000048035 Quarters, Please!
50010000048096 Pinball Breaker 4
50010000047856 Squarcat
50010000047995 Without Escape
50010000047915 Sketchy Snowboarding
50010000047955 Pinball Breaker 3
50010000047875 Pinball Breaker 2
50010000046836 Persona Q2:  <br>New Cinema Labyrinth
50010000047776 Timberman
50010000047375 PDI Check
50010000047715 ZARA the Fastest Fairy
50010000047335 Horror Stories
50010000047595 Kirby’s Extra Epic Yarn™
50010000047455 Pinball Breaker
50010000046615 YO-KAI WATCH ™ 3
50010000045315 Vera Swings
50010000047435 YO-KAI WATCH ™ 3 Update Ver. 1.3
50010000046255 Etrian Odyssey Nexus
50010000047555 Mario & Luigi™: Bowser’s Inside Story Update Ver. 1.2 
50010000046935 Love Hero
50010000047295 Azure Snake
50010000046375 Dragon's Wrath
50010000046915 Phasmophobia: Hall of Specters 3D
50010000044015 Minecraft: New Nintendo 3DS  Edition Update Ver. 1.9
50010000047155 Mario & Luigi™:Bowser’s Inside <br>Story + Bowser Jr.’s Journey
50010000047215 RTO 3
50010000046775 PixelMaker Studio
50010000047015 Japanese Rail Sim 3D  5 types of trains
50010000047075 RTO 2
50010000046435 Cube Creator DX
50010000046995 Games to Play on Halloween!
50010000046175 Luigi’s Mansion™
50010000046515 Jake Hunter Detective Story: <br><br>Ghost of the Dusk
50010000046795 YO-KAI WATCH™ BLASTERS:  White Dog Squad Update Ver. 2.4
50010000046796 YO-KAI WATCH™ BLASTERS:  Red Cat Corps Update Ver. 2.4
50010000044855 YO-KAI WATCH™  BLASTERS: <br>Red Cat Corps
50010000044856 YO-KAI WATCH™ BLASTERS: <br>White Dog Squad
50010000045515 SPACE DEFENDER
50010000046595 Warioware™ Gold Update Ver. 1.1
50010000045956 Monster Hunter Generations <br>Ultimate™ Save Transfer App
50010000045936 WarioWare™ Gold
50010000046395 RTO 3
50010000045396 Sanrio characters Picross
50010000046155 WarioWare™ Gold Special Demo
50010000046115 Captain Toad™:  Treasure Tracker
50010000042917 RPG Maker Fes Update Ver. 1.1.5
50010000046095 Zeus Quest Remastered
50010000046135 PENGUIN HOP
50010000040223 SmileBASIC Update Ver. 3.6.0
50010000045915 I.F.O
50010000046075 Link-a-Pix Color Update Ver. 1.01
50010000045775 Sushi Striker™: <br>The Way of Sushido
50010000045835 Rainbow Snake
50010000045855 Storm Chaser - Tornado Alley
50010000045875 Games for Toddlers 2
50010000045595 Dragon Lapis
50010000045635 Dillon’s Dead-Heat Breakers™
50010000045716 Bloodstained: Curse of the Moon
50010000045355 Block-a-Pix Color
50010000043777 Shin Megami Tensei: Strange Journey Redux
50010000045755 UP UP BOT
50010000043059 MIGHTY GUNVOLT BURST Update Ver. 1.3.1
50010000045636 3D Retro Dungeon Puzzle Challenge
50010000044515 Cycle of Eternity
50010000043697 Alter World
50010000045157 Detective Pikachu™ Special Demo
50010000045435 WAKU WAKU SWEETS: Happy Sweets Making
50010000045116 Detective Pikachu
50010000045195 Witch & Hero 3
50010000045236 BRICK THRU
50010000043696 SteamWorld Dig 2
50010000045115 Fat Dragons
50010000044915 Machine Knight
50010000045055 RTO 2
50010000043556 Radiant Historia: Perfect Chronology
50010000042817 Elliot Quest Update Ver. 1.4
50010000044955 Now I know my ABCs 2
50010000044716 Pokémon™ Crystal Version (English Version)
50010000044736 Pokémon™ Crystal Version (French Version)
50010000044741 Pokémon™ Crystal Version (Spanish Version)
50010000044975 ZIG ZAG GO
50010000044655 Kirby™ Battle Royale
50010000044616 Link-a-Pix Color
50010000044795 Raining Coins
50010000045015 Kirby™ Battle Royale Update Ver. 3.0
50010000042958 Operation COBRA
50010000044735 Kirby™ Battle Royale Demo
50010000042959 Style Savvy: Styling Star
50010000043098 Mom Hid My Game!
50010000043975 Battleminerz
50010000044415 The Legend of Dark Witch 3 Wisdom and Lunacy
50010000044656 PICROSS e8
50010000044456 BLOK DROP CHAOS
50010000044635 Pokémon™ Ultra Sun Update Ver. 1.2
50010000044636 Pokémon™ Ultra Moon Update Ver. 1.2
50010000043455 Squareboy vs Bullies: Arena Edition
50010000044296 80'S OVERDRIVE
50010000044315 Japanese Rail Sim 3D  Travel of Steam
50010000044495 Christmas Night Archery
50010000042739 Blaster Master Zero Update Ver. 1.4.1
50010000043519 Physical Contact: Picture Place
50010000043495 River City: Rival Showdown
50010000044216 Apollo Justice: Ace Attorney
50010000043877 Pokémon Ultra Sun
50010000043878 Pokémon Ultra Moon
50010000043879 Mario Party™: The Top 100
50010000043097 STORY OF SEASONS: Trio of Towns Update Ver. 1.1
50010000043577 Bonds of the Skies
50010000043815 RTO
50010000043559 Hiding Out
50010000043497 Physical Contact: SPEED
50010000043517 Physical contact: 2048
50010000043596 Phil's Epic Fill-a-Pix Adventure
50010000043875 Creeping Terror
50010000043216 Worcle Worlds
50010000043935 Halloween Night Archery
50010000042984 Fire Emblem Warriors
50010000043855 Fire Emblem Warriors Update Ver. 1.5.0
50010000043915 GALAXY BLASTER CODE RED
50010000042824 Etrian Odyssey V:  Beyond the Myth
50010000043061 Little Adventure on the Prairie
50010000043575 Mario and Luigi: Superstar Saga + Bowser’s Minions
50010000043198 Symphony of Eternity
50010000042499 Culdcept Revolt
50010000042082 YO-KAI WATCH™ 2: Psychic Specters
50010000043076 Pokémon™ Gold Version (English Version)
50010000043077 Pokémon™ Silver Version (English Version)
50010000043435 Pokémon™ Gold Version (Spanish Version)
50010000043477 Pokémon™ Silver Version (Spanish Version)
50010000043480 Pokémon™ Silver Version (French Version)
50010000043483 Pokémon™ Gold Version (French Version)
50010000043486 GUIDE THE GHOST
50010000043498 36 Fragments of Midnight
50010000043515 Frutakia 2
50010000043235 Metroid™: Samus Returns
50010000042221 Minecraft: New Nintendo 3DS Edition
50010000043155 Monster Hunter Stories™
50010000043085 Crystareino
50010000043375 Pokémon™ Super Mystery Dungeon Update Ver.
50010000041961 Chicken Wiggle
50010000042918 Alchemic Dungeons
50010000042678 Elminage Original
50010000043060 Mysterious Stars 3D: A Fairy Tale Update Version 1.1.0
50010000043135 MONSTER HUNTER STORIES™ Demo
50010000043016 VoxelMaker
50010000042875 Miitopia™
50010000043018 Hey! Pikmin
50010000042895 SWIPE
50010000043020 Kid Tripp
50010000043041 Parascientific Escape - Crossing at the Farthest Horizon
50010000042475 Mononoke Forest
50010000026015 Super Smash Bros.™  Update Ver. 1.1.7
50010000042840 Cursed Castilla
50010000042855 Asdivine Cross
50010000042876 Miitopia™: Casting Call
50010000042979 Bit Dungeon Plus
50010000042742 Crollors Game Pack
50010000042835 Kirby’s Blowout Blast™
50010000042897 TABLE TENNIS INFINITY
50010000042976 Stack 'em High
50010000042819 6180 the moon
50010000042936 MIGHTY GUNVOLT BURST
50010000042487 RPG Maker Fes
50010000042800 Ever Oasis™
50010000042488 RPG Maker Player
50010000042981 Ever Oasis™ Update Ver. 1.1
50010000042357 Runbow Pocket
50010000042796 River City: Knights of Justice
50010000042980 Fire Emblem Echoes: Shadows of Valentia Update Ver. 1.1
50010000042825 I am an air traffic controller AIRPORT HERO OSAKA-KIX
50010000042915 Metroid™: Samus Returns Announcement Trailer
50010000042518 Anime Workshop
50010000042443 Farming Simulator 18
50010000042821 Of Mice And Sand
50010000042755 Drone Fight
50010000042410 Fire Emblem™ Echoes: Shadows of Valentia
50010000042597 DodgeBox
50010000042598 Cooking Mama: Sweet Shop
50010000042717 Drancia Saga
50010000042777 Mysterious Stars 3D: Road To Idol
50010000042798 Mysterious Stars 3D: <br>A Fairy Tale
50010000042235 Pokémon™ Moon Update Ver. 1.2
50010000042236 Pokémon™ Sun Update Ver. 1.2
50010000042368 Elliot Quest
50010000042677 Infinite Golf
50010000042743 Go! Go! Kokopolo 3D Update Ver. 1.1
50010000042122 Super Mario Maker™ for Nintendo 3DS Update
50010000041871 URBAN TRIAL FREESTYLE 2
50010000042512 DON'T CRASH GO
50010000042521 Ping Pong Trick Shot 2
50010000042219 Pic-a-Pix Color
50010000042441 Bingo Collection
50010000042513 FIFTEEN
50010000042516 Scoop'n Birds
50010000042162 Team Kirby Clash Deluxe™
50010000042637 BYE-BYE BOXBOY!™
50010000042416 Dragon Sinker
50010000042508 Brave Dungeon
50010000042511 FOUR BOMBS
50010000042537 SubaraCity
50010000042517 Mario Sports™ Superstars
50010000042526 Super Destronaut 3D
50010000042317 Sudoku Party
50010000042496 Japanese Rail Sim 3D Journey in suburbs #2
50010000041707 Azure Striker GUNVOLT 2 Update Ver. 1.2
50010000041937 Azure Striker Gunvolt: Striker Pack Update Ver. 1.2
50010000042295 PINK DOT BLUE DOT
50010000042435 Blaster Master Zero
50010000042439 Mini Sports Collection
50010000042484 Frontier Days Founding Pioneers
50010000042298 STORY OF SEASONS: Trio of Towns
50010000042449 Go! Go! Kokopolo 3D
50010000042444 Tank Troopers™
50010000042360 DRAGON BALL FUSIONS + Online Multiplayer Update Ver. 2.2.0
50010000041814 Plantera
50010000042389 Parascientific Escape  - Gear Detective
50010000042415 Azure Striker Gunvolt: The Anime
50010000042337 Poochy & Yoshi’s Woolly World
50010000042119 Lifespeed
50010000042217 Legna Tactica
50010000042299 Harvest Moon: Skytree Village Update Ver. 2.00
50010000042316 Word Search 10K
50010000040437 Dragon Quest® VIII:  Journey of the Cursed King
50010000042043 Punch Club
50010000042203 COLOR CUBES
50010000041819 Shift DX
50010000042335 YO-KAI WATCH™ 2: Fleshy Souls Update Ver. 2.0
50010000042336 YO-KAI WATCH™ 2:  Bony Spirits Update Ver. 2.0
50010000042159 Quiet, Please!
50010000042231 Candy, Please!
50010000042447 Kung Fu FIGHT!
50010000042545 Ascent of Kings
50010000042196 Castlevania Dracula X
50010000031615 Azure Striker GUNVOLT Update Ver. 1.4
50010000041816 Mini Golf Resort
50010000042042 Geki Yaba Runner Deluxe
50010000042098 Gourmet Dream
50010000042127 Hit Ninja
50010000039375 Terraria Update Ver. 1.0.5
50010000042041 PICROSS e7
50010000042117 Mercenaries Saga 3
50010000041695 Animal Crossing™: New Leaf Update Ver. 1.5
50010000041941 GALAXY BLASTER
50010000041979 Animal Crossing™: New Leaf Welcome amiibo
50010000042046 DEMON'S CREST™
50010000041880 Super Mario Maker™ for Nintendo 3DS
50010000041940 CUP CRITTERS
50010000042124 The Legend of Zelda Ballad of The Goddess
50010000042125 The Legend of Zelda Main Theme Medley
50010000042126 The Legend of Zelda Great Fairy's Fountain Theme
50010000041700 Breath of Fire II
50010000041462 Pokémon™ Sun
50010000041463 Pokémon™ Moon
50010000042044 Touch Battle Tank - Tag Combat -
50010000042058 Swapdoodle™
50010000041346 MEGA MAN X3
50010000041860 SHOOT THE BALL
50010000041964 Dangerous Road
50010000041966 Kutar Concert Staff
50010000041967 Kutar End Credits
50010000041968 Kutar Powder Factory
50010000041969 Kutar Jump Rope
50010000041970 Kutar Quiz
50010000041971 Kutar Ski Lift
50010000041972 Kutar Burger Factory
50010000041973 Kutar Apple
50010000041974 Kutar Tube Rider
50010000041975 Kutar Magic Ball
50010000041729 Cartoon Network:  Battle Crashers
50010000041859 Harvest Moon®: Skytree Village
50010000040982 Mario Party™ Star Rush Party Guest Edition
50010000041636 Mario Party™ Star Rush
50010000041755 Unlucky Mage
50010000041787 Ice Station Z
50010000039957 Hyrule Warriors Legends Update Ver. 1.6.0
50010000041704 BOX UP
50010000041804 Butterfly Inchworm Animation II
50010000041864 PixelMaker
50010000041324 Corpse Party
50010000041699 BREATH OF FIRE
50010000041730 Pirate Pop Plus
50010000041828 Fairune2
50010000041552 Pokémon™ Sun and Pokémon™ Moon Special Demo 
50010000041701 Chase Cold Case Investigations ~Distant Memories~
50010000041727 Gurumin 3D:  A Monstrous Adventure
50010000041788 Severed
50010000041862 Stickman Super Athletics Update Ver. 1.1
50010000041339 Mega Man X2
50010000041663 Epic Word Search Holiday Special
50010000041706 Pixel Hunter
50010000041915 Azure Striker Gunovlt <br>Striker Pack
50010000041515 YO-KAI WATCH™ 2:  Bony Spirits
50010000041516 YO-KAI WATCH™ 2:  Fleshy Souls
50010000041543 Azure Striker GUNVOLT 2
50010000041596 Ninja Usagimaru - The Mysterious Karakuri Castle
50010000041660 Quest of Dungeons
50010000041055 Sonic Boom™: Fire & Ice
50010000041548 River City: Tokyo Rumble
50010000041456 Final Fight 2™
50010000041457 Final Fight 3™
50010000041626 Noah's Cradle
50010000041325 Shin Megami Tensei IV:  Apocalypse
50010000040436 Dragon Quest® VII: Fragments of the Forgotten Past
50010000041455 Noitu Love: Devolution
50010000041581 Splat The Difference
50010000041582 Collide-a-Ball
50010000041625 Metroid Prime™: Federation Force Blast Ball Update
50010000041630 Metroid Prime™: Federation Force Update Ver. 1.1.0
50010000041488 Phoenix Wright: Ace Attorney – Spirit of Justice
50010000041557 Super Castlevania IV
50010000015093 StreetPass Mii Plaza Ver. 5.0
50010000041504 Ping Pong Trick Shot
50010000041505 Adventure Labyrinth Story
50010000041509 Picross 3D™ Round 2
50010000041170 Street Fighter™ Alpha 2
50010000041176 Street Fighter™ II Turbo: Hyper Fighting
50010000041177 Super Street Fighter™ II: The New Challengers
50010000041464 The Legend of Kusakari  
50010000041468 Pixel Paint
50010000041474 Japanese Rail Sim 3D Monorail Trip to Okinawa
50010000040395 Metroid Prime™:  Federation Force
50010000041340 Style Savvy™: Fashion Forward
50010000041377 Blasting Agent: Ultimate Edition
50010000041423 BRICK RACE
50010000041435 Kingdom's Item Shop
50010000041438 Word Logic by POWGI
50010000040815 Mega Man™ X
50010000041323 Ambition of the Slimes
50010000041178 Stickman Super Athletics
50010000040558 Kirby's Dream Course™
50010000041215 Gotta Protectors
50010000040975 Defend your Crypt
50010000041165 Metroid Prime™: Federation  Force Blast Ball Demo
50010000040615 Monster Hunter Generations™
50010000040935 Journey to Kreisia
50010000040995 Final Fight
50010000040099 7th Dragon III Code: VFD
50010000040898 The Legend of The Mystical Ninja
50010000040616 Monster Hunter Generations™ Special Demo
50010000040655 BOXBOXBOY!™
50010000040739 LEGO® Star Wars™: The Force Awakens
50010000040735 The Battle Cats POP!
50010000040736 Rubik's® Cube
50010000040737 Super Ghouls'n Ghosts™
50010000040675 Gunslugs
50010000040676 MEGA MAN™ 7
50010000040656 Rhythm Heaven™ Megamix
50010000039739 Kirby Planet Robobot™
50010000040595 Puzzle Labyrinth
50010000040618 Dan McFox: Head Hunter
50010000040455 Donkey Kong Country 3:  Dixie Kong's Double Trouble™
50010000040560 Sssnakes
50010000040535 ASH Update Ver. 1.1
50010000040476 Epic Word Search Collection 2
50010000040477 Infinite Dunamis
50010000040478 Dragon Fantasy: The Black Tome of Ice
50010000040480 Conveni Dream
50010000040315 Contra® III: The Alien Wars™
50010000040415 Digger Dan DX
50010000040435 The Legend of Dark Witch 2 Update Ver. 1.2
50010000040355 WordsUp! Academy
50010000040176 Pocket Card Jockey™
50010000040195 Super Punch-Out!!™
50010000039955 Mini Mario & Friends amiibo Challenge
50010000040222 ASH
50010000039760 SEGA 3D Classics Collection
50010000040100 Langrisser Re:Incarnation -TENSEI-
50010000039137 BRAVELY SECOND™: END LAYER
50010000039719 The Legend of Zelda™: A Link to the Past™
50010000039736 Super Metroid™
50010000039758 Donkey Kong Country 2: Diddy's Kong Quest™
50010000040101 Super Strike Beach Volleyball™
50010000040122 Excave III : Tower of Destiny
50010000040055 Nintendo Badge Arcade Update Ver. 1.3.1
50010000040056 Doll Fashion Atelier
50010000040098 DRAGON BALL Z: Extreme Butoden Update
50010000039981 Justice Chronicles
50010000039982 Etrian Odyssey 2 Untold: The Fafnir Knight Update
50010000039515 Hyrule Warriors Legends
50010000039657 EarthBound™
50010000039748 Super Mario Kart™
50010000039756 Donkey Kong Country™
50010000039902 Japanese Rail Sim 3D Journey in suburbs #1 Vol. 2
50010000039903 Japanese Rail Sim 3D Journey in suburbs #1 Vol. 3
50010000039904 Japanese Rail Sim 3D  Journey in suburbs #1 Vol. 4
50010000039905 Witch & Hero 2
50010000039759 Mutant Mudds Super Challenge
50010000039138 Blast 'Em Bunnies
50010000039636 BRAVELY SECOND™: END LAYER DEMO
50010000039677 Super Mario World™
50010000039735 Parascientific Escape Cruise in the Distant Seas
50010000039737 The Hand of Panda
50010000039738 LEGO® Marvel's Avengers Update Ver. 1.2.0
50010000039740 Pilotwings™
50010000039742 F-Zero™
50010000039595 Return to PopoloCrois: A STORY OF SEASONS Fairytale
50010000038517 Pokémon™ Yellow Version (English Version)
50010000038518 Pokémon™ Blue Version (Spanish Version)
50010000038519 Pokémon™ Yellow Version (French Version)
50010000038521 Pokémon™ Blue Version (French Version)
50010000038523 Pokémon™ Red Version (English Version)
50010000038525 Pokémon™ Yellow Version (Spanish Version)
50010000038526 Pokémon™ Blue Version (English Version)
50010000038528 Pokémon™ Red Version (French Version)
50010000038530 Pokémon™ Red Version (Spanish Version)
50010000038335 YO-KAI WATCH™ Update Ver. 1.2
50010000039585 Toy Defense
50010000039586 Sadame
50010000039496 Mega Man® Legacy Collection
50010000038918 Fire Emblem Fates: Conquest
50010000038919 Fire Emblem Fates: Birthright
50010000039497 Musicverse: Electronic Keyboard
50010000039505 Project X Zone 2 Update Ver. 1.2
50010000039476 Word Puzzles by POWGI
50010000039397 Alphadia
50010000039297 RV-7 My Drone
50010000039298 Hello Kitty's Magic Apron
50010000039335 Crazy Train
50010000039220 LEGO® Marvel's Avengers
50010000039255 FINAL FANTASY EXPLORERS
50010000038440 Mario & Luigi™: Paper Jam
50010000039221 PET INN 3D
50010000039175 Slice It!
50010000039176 Lionel City Builder 3D: Rise of the Rails
50010000038917 Ocean Runner
50010000038920 MY PETS
50010000038955 Puzzle & Dragons Z + Super Mario Bros. Edition 2.0
50010000038695 The Legend of Zelda™: Tri Force Heroes Update
50010000038780 The delusions of Von Sottendorff
50010000038815 The Legend of Dark Witch 2
50010000038678 SteamWorld Heist
50010000038735 Terraria
50010000038756 Rytmik Ultimate
50010000038757 Radiohammer
50010000038779 Petit Novel series - Harvest December
50010000037815 Pokémon™ Picross
50010000038596 Dementium Remastered
50010000038597 The Mysterious Case of Dr. Jekyll & Mr. Hyde
50010000038575 PET HOSPITAL
50010000037195 Pokémon™ Super Mystery Dungeon
50010000038439 Family Fishing
50010000038475 I Love My Pony
50010000038538 Goosebumps: The Game Update Ver. 1.01
50010000037855 Stella Glow
50010000038135 Moco Moco Friends
50010000038035 Nintendo Badge Arcade
50010000035575 Comic Workshop 2 Update Ver. 1.2
50010000036595 YO-KAI WATCH™
50010000038115 Toki Tori 3D
50010000038215 Teenage Mutant Ninja Turtles: Master Splinter's Training Pack
50010000036995 The Legend of Zelda™: Tri Force Heroes
50010000037875 Gunslugs 2
50010000037536 SmileBASIC
50010000037735 The Magic Hammer
50010000037675 The Legend of Zelda™: Tri Force Heroes Demo
50010000037537 Goosebumps: The Game
50010000036915 Chibi-Robo!™ Zip Lash
50010000037475 3D Sonic The Hedgehog 2
50010000037375 Chronus Arc
50010000036675 Animal Crossing™: Happy Home Designer
50010000030615 ACE COMBAT ASSAULT HORIZON LEGACY+ Update
50010000037275 Skylanders SuperChargers Racing
50010000037095 Animal Crossing™: Happy Home Designer Update Ver. 2.0
50010000036295 SENRAN KAGURA 2: Deep Crimson
50010000035755 Hatsune Miku: Project Mirai DX
50010000036596 Are You Smarter Than a <br>5th Grader?
50010000036775 Mario vs. Donkey Kong™: Tipping Stars Ver. 1.0.1
50010000036597 Gotcha Racing™
50010000035075 Little Battlers eXperience™
50010000035155 SAMURAI WARRIORS: Chronicles 3 Update Ver. 1.0.2
50010000036515 3D Gunstar Heroes
50010000036135 Best of Arcade Games - Air Hockey
50010000036175 Best of Arcade Games - Bubble Buster
50010000036395 Paddington™: Adventures in London
50010000036415 Garfield Kart
50010000036475 Brave Tank Hero™
50010000036015 Best of Arcade Games - Brick Breaker
50010000036016 Best of Arcade Games - Tetraminos
50010000036035 PICROSS e6
50010000036155 Jewel Quest 4 Heritage
50010000036195 Japanese Rail Sim 3D Journey to Kyoto
50010000032035 Etrian Odyssey 2 Untold: <br>The Fafnir Knight
50010000035776 Flick Golf 3D
50010000035875 Best of Board Games - Solitaire
50010000035915 Best of Board Games - Mahjong
50010000032535 Code Name: S.T.E.A.M. Update Ver. 1.2.0
50010000035135 3D Streets of Rage 2
50010000035335 The Binding of Isaac: Rebirth
50010000035535 I Love My Cats
50010000035655 Fantasy Pirates
50010000035695 Dragon Fantasy: The Volumes of Westeria
50010000035775 Epic Word Search Collection
50010000034755 G.G Series VECTOR
50010000034835 G.G Series SCORE ATTACKER
50010000035435 I am an Air Traffic Controller Airport Hero Narita
50010000035455 I Love My Dogs
50010000035035 Harvest Moon®: The Lost Valley Update Ver. 1.01
50010000034535 Mercenaries Saga 2
50010000034795 SAMURAI WARRIORS: <br>Chronicles 3
50010000034595 G.G Series NYOKKI
50010000034695 G.G Series ENERGY CHAIN
50010000034715 G.G Series GREAT WHIP ADVENTURE
50010000034716 G.G Series THE LAST KNIGHT
50010000034735 G.G Series AIR PINBALL HOCKEY
50010000034736 G.G Series THROW OUT
50010000034815 G.G Series RUN & STRIKE
50010000034816 G.G Series DRILLING ATTACK!!
50010000034855 G.G Series VERTEX
50010000034235 Comic Workshop 2
50010000034415 Best of Board Games - Chess
50010000024315 Smash Controller
50010000034275 LEGO® Jurassic World™ 
50010000033435 Dr. Mario™:  Miracle Cure™
50010000033935 Ninja Usagimaru - The Gem of Blessings -
50010000033955 SWORDS & DARKNESS
50010000034255 Japanese Rail Sim 3D Journey in Suburbs #1
50010000034256 My Zoo Vet Practice 3D
50010000034257 G.G Series SHADOW ARMY
50010000034258 G.G Series CONVEYOR TOY PACKING
50010000034295 G.G Series ALL BREAKER
50010000034355 G.G Series THE HIDDEN NINJA KAGEMARU
50010000034375 Shantae and the Pirate's Curse Update Ver. 02.02
50010000034035 G.G. Series HERO PUZZLE
50010000034075 G.G. Series THE SPIKY BLOWFISH!!
50010000034095 Angry Video Game Nerd <br>Adventures
50010000034096 G.G. Series EXCITING RIVER
50010000034115 G.G. Series COSMO RALLY!!
50010000034135 G.G. Series BLACK X BLOCK
50010000034155 G.G. Series ASSAULT BUSTER
50010000034175 G.G. Series ALTERED WEAPON
50010000033615 Lord of Magna: Maiden Heaven
50010000033775 GLORY OF GENERALS: THE PACIFIC
50010000033855 G.G. Series WONDERLAND
50010000033875 Titan Attacks! Update Ver. 1.1
50010000033755 OlliOlli Update Ver. 1.1.0
50010000031475 Puzzle & Dragons Z + Super Mario Bros. Edition
50010000033515 Samurai Defender
50010000032515 Stretchmo™
50010000033375 3D Thunder Blade
50010000033335 Bloo Kid 2
50010000031776 Shin Megami Tensei: Devil <br>Survivor 2: Record Breaker
50010000033015 KAROUS - THE BEAST OF <br>RE:EDEN - 
50010000033075 Heart Beaten
50010000033095 My Horse 3D - Best Friends
50010000033176 Puzzle & Dragons Z + Super Mario Bros. Edition Demo
50010000033115 LEGO® Ninjago™: Shadow of Ronin™ Update Ver. 2.0
50010000028915 Cube Creator 3D
50010000017453 Pokémon X Update Ver. 1.5
50010000017454 Pokémon Y Update Ver. 1.5
50010000025575 Pokémon™ Alpha Sapphire Update Ver. 1.4
50010000025576 Pokémon™ Omega Ruby Update Ver. 1.4
50010000032795 Word Search by POWGI
50010000032796 Pazuru
50010000032815 3D Fantasy Zone II W
50010000032516 A-Train™ 3D: City Simulator
50010000030935 Xenoblade Chronicles™ 3D
50010000032715 Xenoblade Chronicles™ 3D Update Ver. 1.0
50010000032576 Runny Egg
50010000032056 Pokémon™ Rumble World
50010000031655 BOXBOY!™
50010000032475 Excave II : <br>Wizard of the Underworld
50010000031736 STORY OF SEASONS
50010000032155 My Pet School 3D
50010000032175 Titanic Mystery
50010000031955 LEGO® Ninjago™: Shadow of Ronin™
50010000029575 Fossil Fighters™: Frontier
50010000031876 Navy Commander
50010000029435 Code Name: S.T.E.A.M.
50010000031695 3D Out Run
50010000031715 Monster Combine TD
50010000031735 Music On: Electric Guitar
50010000031737 Shanghai Mahjong
50010000031015 Best of Casual Games
50010000031195 Mario vs. Donkey Kong™: Tipping Stars
50010000031395 Hollywood Fame: Hidden Object Adventure
50010000031415 Zombie Incident
50010000031455 Proun+
50010000031495 OlliOlli
50010000031416 The Legend of Zelda™: Majora’s Mask 3D Update Ver. 1.1
50010000031055 Titan Attacks!
50010000031216 IRONFALL Invasion
50010000031217 Around the World in 80 Days
50010000031315 Donkey Kong Land 2™
50010000031316 Donkey Kong Land III™
50010000031335 Donkey Kong Land™
50010000030835 Flap Flap
50010000030975 Adventure Bar Story
50010000030976 Excave
50010000031116 Fishdom
50010000029615 Pokémon™ Shuffle
50010000027796 The Legend of Zelda™: Majora’s Mask 3D
50010000028535 Monster Hunter™ 4 Ultimate
50010000030695 Monster Hunter™ 4 Ultimate Update Ver. 1.1
50010000030655 3D Fantasy Zone™
50010000030755 4 Elements
50010000029495 Monster Hunter™ 4 Ultimate Special Demo
50010000030395 KAMI
50010000030475 Game & Watch™ Gallery 3
50010000029356 Gunman Clive 2
50010000030015 Sumico
50010000030215 Drop Zone - Under Fire
50010000030255 Jewel Quest 6 - The Sapphire <br>Dragon
50010000030275 Shadow of the Ninja™
50010000029895 Undead Storm Nightmare
50010000029995 S.C.A.T.
50010000029696 Citizens of Earth
50010000029415 Quell Memento
50010000029355 3D After Burner II
50010000029375 Best of Mahjong
50010000029496 Soccer Up Online
50010000029675 Space Lift Danger Panic!
50010000029695 WRC Official Game of the FIA World Rally Championship
50010000029715 Lufia®: The Legend Returns
50010000029156 Adventures of Lolo™
50010000029195 Painting Workshop
50010000029196 Best of Solitaire
50010000029275 Bionic Commando™: Elite Forces
50010000026335 Pokémon Omega Ruby and Alpha Sapphire Special Demo
50010000029015 Super Mario Bros.™ Deluxe
50010000029175 PUZZLEBOX setup
50010000029155 METAL GEAR SOLID SNAKE EATER 3D Update Ver. 1.1
50010000028596 I Love My Horse
50010000028795 Asterix The Mansions of the Gods
50010000028796 Fairune
50010000028855 League of Heroes
50010000028895 TOYS VS MONSTERS
50010000028935 Mes Comptines
50010000021233 Steel Diver™: Sub Wars Update Ver. 4.1
50010000028595 I Love My Little Boy
50010000028615 I Love My Little Girl
50010000028616 Talking Phrasebook - 7 Languages
50010000028675 Hazumi
50010000028695 My First Songs 2
50010000028696 Xeodrifter™
50010000028736 Harvest Moon® 3 GBC
50010000028315 Phoenix Wright®: Ace Attorney® Trilogy
50010000028735 LEGO® Batman™ 3: Beyond Gotham Update
50010000027575 Ultimate NES™ Remix
50010000024996 MIGHTY GUNVOLT
50010000028175 My First Songs
50010000028176 Mighty Final Fight®
50010000028255 My Life on a Farm 3D
50010000027175 Persona Q: Shadow <br>of the Labyrinth
50010000024797 Pokémon™ Omega Ruby
50010000024798 Pokémon™ Alpha Sapphire
50010000028075 Battleminer
50010000027435 Castle Conqueror Defender
50010000027636 I've Got to Run: Complete Edition!
50010000027655 PICROSS e5
50010000027695 Scarygirl Illustration Kit
50010000027715 Pokémon™ Trading Card Game
50010000027195 Sonic Boom: Shattered Crystal
50010000027375 LEGO® Batman™ 3: Beyond Gotham
50010000027437 Hello Kitty and Sanrio Friends 3D Racing
50010000027438 Safari Quest
50010000000244 nintendogs™ + cats: Golden Retriever
50010000000245 nintendogs™ + cats: French Bulldog
50010000000246 nintendogs™ + cats: Toy Poodle
50010000027315 Pokémon™ Puzzle Challenge
50010000027235 Harvest Moon®: The Lost Valley
50010000026575 Woah Dave!
50010000027196 Zombie Panic in Wonderland DX
50010000027197 Gargoyle's Quest™ II: The Demon Darkness
50010000024376 Fantasy Life™
50010000025495 Pokémon™ Art Academy™
50010000026995 Shantae and the Pirate's Curse
50010000027015 KORG DSN-12
50010000027016 Magical Diary: Secrets Sharing
50010000027018 Secret Journeys: Cities of the World
50010000027056 Castle Conqueror EX
50010000026635 The Legend of Dark Witch
50010000026755 Pyramids 2
50010000026756 Harvest Moon® 2 GBC
50010000026578 PAC-MAN™ and the Ghostly Adventures 2
50010000026715 Petz® Countryside
50010000026735 Petz® Beach
50010000026576 Riding Star 3D
50010000026577 Ninja Battle Heroes
50010000026415 Skylanders Trap Team™
50010000023235 Super Smash Bros.™ for Nintendo 3DS
50010000026135 Yu-Gi-Oh! ZEXAL World Duel Carnival
50010000025855 FIFA 15
50010000025835 Horse Vet 3D
50010000025856 Legend of the River King™ 2
50010000025875 Secret Empires of the Ancient World
50010000024997 Cooking Mama 5: Bon Appétit!
50010000025075 THEATRHYTHM FINAL FANTASY CURTAIN CALL
50010000025755 Hideaways: Foggy Valley
50010000025696 The Keep
50010000025715 Top Model 3D
50010000025635 Street Fighter 2010: The Final Fight
50010000025655 Siesta Fiesta Update Ver. 1.0
50010000024375 Professor Layton vs. Phoenix Wright: Ace Attorney
50010000024995 Azure Striker GUNVOLT
50010000025156 Kirby Fighters Deluxe™
50010000025157 Dedede’s Drum Dash Deluxe
50010000025155 Thorium Wars: Attack of the Skyfighter
50010000025275 Outback Pet Rescue 3D
50010000025015 BLAZBLUE -CLONEPHANTASMA-
50010000025055 Demon King Box
50010000025135 Xtreme Sports
50010000024855 Amida's Path
50010000024915 Gothic Masquerade
50010000024878 Nintendo 3DS™ Guide: Louvre (English Version) Update
50010000024879 Nintendo 3DS™ Guide: Louvre (French Version) Update
50010000024880 Nintendo 3DS™ Guide: Louvre (Spanish Version) Update
50010000024755 The Mysterious Murasame Castle
50010000024615 Tangram Attack
50010000024616 Steel Empire
50010000024335 LEGO® Ninjago™: Nindroids™ 
50010000024135 Siesta Fiesta
50010000024377 Scooby Doo & Looney Tunes Cartoon Universe: Adventure 
50010000024378 101 Pony Pets 3D
50010000024455 Pick-A-Gem
50010000024535 Blaster Master
50010000024155 Comic Workshop
50010000024215 Strike Force Foxx
50010000024036 Me & My Pets 3D
50010000024055 Bases Loaded™
50010000022575 Squids Odyssey
50010000023715 Mysterious Stars: A Fairy Tale
50010000023855 Glory of Generals
50010000023895 City Mysteries
50010000023955 BIKE RIDER DX2: GALAXY
50010000023875 AeternoBlade Update Ver. 1.0
50010000023055 Shovel Knight: Treasure Trove
50010000023556 Mysterious Stars: The Samurai
50010000023655 ANONYMOUS NOTES CHAPTER 4 - FROM THE ABYSS -
50010000023656 Hidden Expedition Titanic
50010000023775 Toy Stunt Bike
50010000023776 Plain Video Poker
50010000023777 SKYPEACE
50010000023815 Castlevania III: Dracula's Curse
50010000023356 Mysterious Stars: The Singer
50010000023415 Another World - 20th Anniversary Edition
50010000023435 Color Zen Kids
50010000023495 MY AQUARIUM: SEVEN OCEANS
50010000023497 European Conqueror 3D
50010000023498 2048
50010000023535 Fashion Tycoon
50010000023496 Super Dodge Ball
50010000023175 Van Helsing sniper Zx100
50010000023176 AiRace Xeno
50010000023275 Double Dragon II: The Revenge
50010000021073 Tomodachi Life™
50010000022995 Color Zen
50010000022835 1001 Spikes
50010000022855 Tomodachi Life™ Update Ver. 1.1
50010000023075 I am an Air Traffic Controller Airport Hero Hawaii Update
50010000022076 Mega Man™ Xtreme 2
50010000021333 Photos with Mario™
50010000022058 Mega Man™ V
50010000022616 Lost Treasures of Alexandria
50010000022617 Alien On The Run
50010000022057 Mega Man™ IV
50010000022436 Moon Chronicles™
50010000022455 Candy Match 3
50010000022456 ARC STYLE: Baseball 3D
50010000022457 DEEP SEA CREATURES
50010000022055 Mega Man II™
50010000022056 Mega Man III™
50010000022135 Grinsia
50010000022275 THE "DENPA" MEN 3 The Rise of Digitoll
50010000022276 Jewel Quest 4 Heritage
50010000022295 Jewel Match
50010000022335 Parking Star 3D
50010000022355 Sokomania 2: Cool Job
50010000021573 Kirby™: Triple Deluxe
50010000021635 Mario Golf™: World Tour
50010000022075 Mega Man™ Xtreme
50010000022195 Azada
50010000022215 Tiny Games - Knights & Dragons
50010000022216 PICROSS e4
50010000021834 Gardening Mama 2: Forest Friends
50010000021833 Mystery Case Files® <br>Return to Ravenhearst
50010000021933 Me & My furry patients 3D
50010000022014 Sea Battle
50010000017734 Super Mario Bros.™ 3
50010000021796 Bit Boy!! ARCADE
50010000021797 Smash Cat Heroes
50010000021673 Atlantic Quest
50010000021153 Disney Magical World
50010000021353 Disney Magical World Update Ver. 1.1
50010000021634 Mach Rider™
50010000021656 Boxzle
50010000000258 Super Monkey Ball™ 3D
50010000021254 Rusty's Real Deal Baseball™
50010000021513 Mystery Case Files® <br>Ravenhearst
50010000021514 Mystery Case Files Dire Grove
50010000021394 Skater Cat
50010000021395 I am an Air Traffic Controller Airport Hero Hawaii
50010000021433 Clu Clu Land™
50010000021434 I am in the movie
50010000021413 Cut the Rope®: Triple Treat
50010000020215 Pokémon™ Battle Trozei
50010000021255 Yumi's Odd Odyssey™
50010000021256 Pure Chess® 
50010000020214 Yoshi's New Island
50010000021113 Cube Tactics
50010000021133 Bubble Pop World
50010000021178 Galaga™
50010000020953 Adventure Island II
50010000020053 Professor Layton and the Azran Legacy™
50010000020653 Tappingo
50010000020813 Renegade™
50010000020334 WEAPON SHOP de OMASSE™ 
50010000020493 Sky Kid
50010000020494 Quell Reflect
50010000020573 Kung Fu Rabbit
50010000017916 Secret Mysteries in New York
50010000018753 AeternoBlade
50010000019853 INAZUMA ELEVEN™ 
50010000020333 Steel Diver™: Sub Wars
50010000020373 Spot The Differences!
50010000019193 Bravely Default™
50010000020093 The LEGO® Movie Videogame
50010000020113 Retro City Rampage™: DX
50010000018433 Pokémon™ Bank
50010000019333 Mario Bros™
50010000019873 ARC STYLE: Solitaire
50010000019893 Castle Clout 3D
50010000019774 Life Force
50010000019633 Castlevania II: Simon's Quest
50010000019653 Adventure Time™: ETDBIDK Update 1
50010000019533 Chibi-Robo!™: Photo Finder
50010000018974 Cubit The Hardcore Platformer Robot
50010000019053 Bird Mania Christmas 3D
50010000019313 Mario Tennis™
50010000018653 3D Shinobi III: Return of the Ninja Master
50010000018654 3D Streets of Rage
50010000018655 Banana Bliss: Jungle Puzzles
50010000018833 Winter Sports - Feel the Spirit
50010000018853 Crash 'n the Boys™ Street Challenge
50010000018533 3D Ecco the Dolphin™ 
50010000018534 3D Galaxy Force II
50010000018573 Life with Horses 3D
50010000018615 My Style Studio: Hair Salon
50010000018734 Jump Trials Supreme
50010000018735 Double Dragon™
50010000018513 Donkey Kong™ 3
50010000018514 Brilliant Hamsters!
50010000018515 3D Altered Beast
50010000018516 3D Sonic The Hedgehog
50010000017814 Nintendo 3DS™ Guide: Louvre (French Version)
50010000017816 Nintendo 3DS™ Guide: Louvre (English Version)
50010000017817 Nintendo 3DS™ Guide: Louvre (Spanish Version)
50010000018233 3D Space Harrier
50010000018273 My Exotic Farm
50010000018275 Race To The Line
50010000018276 3D Super Hang-On
50010000018354 Ninja Gaiden™ III: The Ancient Ship of Doom
50010000017216 The Legend of Zelda™: <br>A Link Between Worlds
50010000017735 Mario Party™ Island Tour
50010000018056 Hakuoki: Memories of the Shinsengumi Update
50010000018053 Ohno Odyssey
50010000018055 City Connection™
50010000018073 Jewel Match 3
50010000017914 World Conqueror 3D
50010000017953 SENRAN KAGURA Burst
50010000017954 Word Wizard 3D
50010000017956 River City Ransom™
50010000017833 Jett Rocket II: The Wrath of Taikai
50010000009081 Kid Icarus™: Uprising
50010000017754 Luxor™
50010000017773 Wario's Woods™
50010000017774 Secret Agent Files: Miami
50010000017775 Crazy Chicken: Director's Cut 3D
50010000017777 My Baby Pet Hotel 3D
50010000017793 KORG M01D
50010000017593 Angry Bunnies
50010000017594 Beyblade Evolution
50010000017613 Milon's Secret Castle®
50010000017615 LEGO® Marvel™ Super Heroes: Universe in Peril
50010000017313 Sonic Lost World™
50010000017314 Batman: Arkham Origins Blackgate
50010000016573 Phoenix Wright®: Ace  Attorney® - Dual Destinies
50010000017353 My Little Baby 3D
50010000017435 Star Soldier™
50010000017315 Hometown Story™
50010000017073 Brunch Panic
50010000017093  My Vet Practice 3D - <br>In the Country
50010000017153 Pinball: Revenge of the Gator
50010000017154 101 Penguin Pets 3D
50010000017155 Snow Moto Racing 3D™
50010000016714 Skylanders SWAP Force™
50010000014807 Pokémon™ X
50010000014813 Pokémon™ Y
50010000006895 Shin Megami Tensei®: Devil <br>Survivor Overclocked™
50010000007757 Cooking Mama 4: Kitchen Magic
50010000016893 Escape From Zombie City
50010000016934 Aqua Moto Racing 3D™
50010000008006 Rhythm Thief & the Emperor's Treasure™
50010000016793 Family Bowling 3D
50010000016795 PICROSS e3
50010000016833 Jewel Quest 5 - The Sleepless Star
50010000016013 Etrian Odyssey™ Untold: <br>The Millennium Girl
50010000016693 Rune Factory 4
50010000016733 Travel Adventures with <br>Hello Kitty®
50010000000259 SUPER STREET FIGHTER® IV 3D EDITION
50010000016633 Carps & Dragons
50010000016634 Family Table Tennis 3D
50010000016560 Scribblenauts™ Unmasked:  A DC Comics Adventure
50010000009769 Shifting World
50010000016514 Rage of the Gladiator
50010000016515 Hakuoki: Memories of the Shinsengumi
50010000016516 Star Wars Pinball
50010000016517 Cut the Rope
50010000016533 Solomon's Key™
50010000016555 AiRace Speed
50010000016556 Mahjong 3D - Essentials
50010000016376 Tecmo Bowl™
50010000007721 Sonic Generations™
50010000016134 Darts Up 3D
50010000016193 Summer Carnival '92 RECCA
50010000016233 Mario & Luigi™: Dream Team Update
50010000016014 Wario Land™ 3
50010000012033 Zero Escape:  Virtue's Last Reward
50010000015833 WAKEDAS
50010000015913 Ninja Gaiden II™: The Dark Sword of Chaos
50010000015934 Funfair Party Games
50010000015593 Donkey Kong™
50010000015793 10-in-1: Arcade Collection
50010000015794 My Western Horse 3D
50010000015813 Heavy Fire: Black Arms 3D
50010000015193 Mario & Luigi™: Dream Team
50010000015705 SteamWorld Dig
50010000015706 Smash Bowling 3D
50010000015513 Kirby's Dream Land™ 2
50010000015515 Bike Rider DX
50010000015535 My Farm 3D
50010000015536 Family Kart 3D
50010000006809 Angler's Club: Ultimate Bass Fishing™ 3D
50010000015095 PICROSS e2
50010000015303 Chain Blaster
50010000015373 Cute Witch! runner
50010000015096 ATTACK OF THE FRIDAY MONSTERS! A TOKYO TALE™
50010000015274 Robot Rescue 3D
50010000015293 Shantae™
50010000015302 Undead Bowling
50010000014943 Shin Megami Tensei® IV
50010000015253 Shin Megami Tensei® IV Update
50010000015173 Super Mario Bros.™ 2
50010000015013 Vampire Master of Darkness
50010000015033 Sonic Drift 2
50010000015053 Fishdom H2O: Hidden Odyssey
50010000015054 G-LOC Air Battle
50010000015055 Deer Hunting King
50010000014951 Crash City Mayhem
50010000010787 Sonic Labyrinth™
50010000014922 URBAN TRIAL FREESTYLE
50010000014936 Gabrielle's Ghostly Groove™ Mini
50010000014937 Sonic The Hedgehog 2
50010000014938 Crystal Warriors
50010000014944 Kokuga
50010000014947 Spelunker™
50010000014878 LEGO® Legends of Chima: Laval's Journey
50010000011189 Sonic Blast™
50010000014776 BUGS vs. TANKS!™ 
50010000014879 Rhythm Core Alpha 2™
50010000014883 Tails Adventure™
50010000014912 Mega Man™ 6
50010000014914 Defenders of Oasis™
50010000014792 Mighty Switch Force! 2
50010000014803 Sonic™ the Hedgehog
50010000014804 Columns™
50010000014805 Dr. Robotnik's Mean Bean Machine
50010000014806 Shining Force™: Sword of Hajya
50010000014808 PICROSS e
50010000014809 Big Bass Arcade: No Limit
50010000014332 The Legend of Zelda™: Oracle of Ages™
50010000014333 The Legend of Zelda™: Oracle of Seasons™
50010000014353 THE "DENPA" MEN 2: Beyond the Waves
50010000014033 Donkey Kong Country™ Returns 3D
50010000014575 Groove Heaven
50010000014574 Fast & Furious™: Showdown
50010000014352 THE STARSHIP DAMREY™
50010000014436 Swords & Soldiers 3D
50010000014438 Mega Man™ 5
50010000014439 Harvest Moon®
50010000014440 Dress To Play: Magic Bubbles!
50010000014441 California Super Sports
50010000014078 Mario and Donkey Kong™: Minis on the Move
50010000014392 Publisher Dream
50010000014393 SpeedX 3D Hyper Edition
50010000007274 Balloon Fight™
50010000014292 My Riding Stables 3D - <br>Jumping for the Team
50010000014293 Armageddon Operation Dragon
50010000014230 CRAZY CONSTRUCTION
50010000014231 Color Commando
50010000014234 Mega Man™ 4
50010000014030 Puzzler Brain Games
50010000007622 Harvest Moon® 3D: The Tale of Two Towns
50010000013952 Witch & Hero
50010000013990 Super Little Acorns 3D Turbo
50010000014074 Working Dawgs: Rivet Retriever
50010000014077 The Legend of Zelda: A Link Between Worlds Trailer
50010000013870 Shin Megami Tensei®: Devil <br>Summoner®: Soul Hackers
50010000013427 Dillon's Rolling Western™ The Last Ranger
50010000013930 Soccer Up 3D
50010000013970 Clash of Elementalists
50010000006894 Gabrielle's Ghostly Groove™ 3D
50010000013755 Real Heroes: Firefighter 3D
50010000013850 Castlevania®
50010000008030 Resident Evil® Revelations
50010000012487 Sonic & All-Stars Racing Transformed
50010000013391 HarmoKnight™
50010000013810 Legend of the River King™
50010000013690 Save Data Transfer Tool
50010000013070 Pokémon Mystery Dungeon: Gates to Infinity
50010000013131 Luigi's Mansion™: Dark Moon 
50010000013650 50 Classic Games 3D
50010000013695 MH3U Data Transfer Program
50010000013350 Monster Hunter™ 3 Ultimate
50010000000641 Reel Fishing® Paradise 3D
50010000010067 RAYMAN® ORIGINS
50010000013530 Forgotten Legions
50010000013531 Goony
50010000013591 Mega Man™ 3
50010000000542 Resident Evil®: The Mercenaries 3D
50010000007281 Wrecking Crew™
50010000013392 Kersploosh!™
50010000013421 ATV Wild Ride 3D
50010000013513 Nano Assault EX
50010000013211 Castlevania: Lords of Shadow - Mirror of Fate
50010000013194 Coaster Creator 3D
50010000013390 Mahjong Mysteries - Ancient Athena
50010000013116 Etrian Odyssey™ IV: <br>Legends of the Titan
50010000007277 Yoshi™
50010000013294 Picdun 2: Witch's Curse
50010000013295 Viking Invasion 2 - Tower Defense
50010000000251 Rabbids® Travel in Time 3D
50010000000482 Petz Fantasy™ 3D
50010000013277 DIG DUG™
50010000013293 Moke Moke
50010000013300 Donkey Kong Country Returns 3D Nintendo Direct 2.14.2013
50010000012990 Brain Age™: Concentration Training
50010000000253 RAYMAN® 3D
50010000000255 Tom Clancy's Splinter Cell® 3D
50010000013193 Ah! Heaven
50010000013231 Mega Man™ 2
50010000012898 Fire Emblem™ Awakening
50010000007275 Ice Climber™
50010000013090 Ikachan
50010000013132 99Moves
50010000013210 Style Savvy: Trendsetters Update Ver. 1.1
50010000000248 Tom Clancy’s Ghost Recon® Shadow Wars
50010000013030 Cocoto Alien Brick Breaker
50010000013117 Super C™
50010000010166 Deer Drive Legends
50010000013031 Tokyo Crash Mobs™
50010000013050 Kirby's Star Stacker™
50010000012205 Hello Kitty Picnic with Sanrio Friends
50010000012834 Reel Fishing® 3D Paradise Mini
50010000012868 Wild Adventures: Ultimate Deer Hunt 3D
50010000012869 101 DinoPets 3D
50010000012890 Biorhythm
50010000012860 Gunman Clive
50010000012861 Unchained Blades
50010000012862 Galaxy Saver
50010000012863 Snowboard Xtreme
50010000012044 Fluidity: Spin Cycle 
50010000012830 Mahjong 3D -  <br>Warriors of the Emperor
50010000012831 Jump Trials Extreme
50010000012833 Wizard Defenders
50010000012838 Johnny Impossible™
50010000012851 Goooooal América
50010000012852 Super Mario Bros.™: The Lost Levels
50010000012853 Mega Man™
50010000000261 Pilotwings Resort™
50010000007060 BIT.TRIP SAGA
50010000007341 Pokémon™ Rumble Blast
50010000009886 Mario Tennis™ Open
50010000012737 Anonymous Notes Chapter 3 - From The Abyss -
50010000012738 Cake Ninja: XMAS
50010000012739 Castle Conqueror - Heroes 2
50010000012740 3D Game Collection
50010000012747 PIX3D
50010000012812 Riding Stables 3D
50010000012813 escapeVektor™
50010000012814 Wario Land™ II
50010000012628 Ninja Gaiden®
50010000012671 Gardenscapes
50010000012672 Chuck E. Cheese's® Alien Defense Force
50010000012673 Zombie Skape
50010000012675 Rytmik World Music
50010000012690 CRIMSON SHROUD
50010000012227 Harvest Moon® 3D:  A New Beginning
50010000012431 Scribblenauts™ Unlimited
50010000012608 Murder on the Titanic
50010000012626 Crystal Adventure
50010000012629 Mighty Bomb Jack™
50010000012674 Classic Games Overload: Card & Puzzle Edition
50010000012455 PAC-MAN®
50010000012568 AERO PORTER
50010000012569 Invasion of the Alien Blobs!
50010000012570 Bloons® TD 4
50010000007276 Zelda II™ - The Adventure of Link™
50010000012249 Crashmo™
50010000012452 3D MahJongg
50010000012453 Spirit Hunters Inc: Light
50010000012454 Spirit Hunters Inc: Shadow
50010000012229 Rise of the Guardians:  The Video Game
50010000012446 Jump Trials
50010000012447 Working Dawgs: A-Mazing Pipes
50010000012007 Paper Mario™: Sticker Star
50010000010264 Pokédex™ 3D Pro
50010000012367 Dress To Play: Cute Witches!
50010000012368 Johnny Hotshot™
50010000012391 Smart Girl's Playhouse® Mini
50010000012392 Come On! Dragons
50010000012043 Freakyforms™ Deluxe: Your Creations Alive!
50010000012208 2 Fast 4 Gnomz
50010000012294 Spot It! Mean Machines
50010000012295 Cake Ninja 2
50010000012015 Rabbids® Rumble
50010000011748 Bratz®: Fashion Boutique
50010000011749 The Trash Pack™ 
50010000011767 Lalaloopsy™: Carnival of Friends
50010000011523 Professor Layton and the Miracle Mask™ 
50010000011650 NightSky
50010000012194 LIBERATION MAIDEN
50010000012206 Castlevania: The Adventure
50010000012207 18th Gate
50010000012346 Ghosts'n Goblins™
50010000012012 Imagine® Fashion Life
50010000012034 Imagine® Babyz®
50010000011520 Style Savvy: Trendsetters
50010000011546 Skylanders Giants™
50010000000541 The Legend of Zelda™: Ocarina of Time™ 3D
50010000007116 Star Fox 64™ 3D
50010000007541 Super Mario™ 3D Land
50010000007703 Mario Kart™ 7
50010000011518 Sparkle Snapshots™ 3D 
50010000012202 Puzzler World XL
50010000011649 Nurikabe by Nikoli
50010000012049 Crazy Kangaroo
50010000012050 Robot Rescue 2
50010000011626 Monster 4x4 3D
50010000011687 Spy Hunter™
50010000011487 Pokémon™ Dream Radar
50010000012016 Cave Story
50010000012022 Academy: Chess Puzzles
50010000012024 Samurai G™
50010000011489 Crosswords Plus
50010000011519 Art Academy™:  Lessons for Everyone!
50010000011648 Hitori by Nikoli
50010000011991 THE "DENPA" MEN They Came By Wave
50010000011992 Kart Krashers
50010000012017 Kid Icarus: Uprising Montage 
50010000011946 Retro Pocket
50010000011447 NCIS™ 3D BASED ON THE TV SERIES
50010000011647 Fractured Soul
50010000011806 BOOKSTORE DREAM
50010000011826 Heavy Fire:  Special Operations 3D
50010000011906 MYSTICAL NINJA starring GOEMON
50010000011688 Balloon Pop® Remix
50010000011689 Heyawake by Nikoli
50010000011690 Crazy Hunter
50010000011566 Outdoors Unleashed: Africa 3D
50010000011567 SpeedX 3D
50010000011568 Escape the Virus: Shoot'Em Up
50010000011686 Toki Tori
50010000011511 VectorRacing
50010000011526 Abyss
50010000010467 New Super Mario Bros.™ 2
50010000011387 Crazy Chicken Pirates 3D
50010000011348 Commando: Steel Disaster
50010000011188 3D Solitaire
50010000011347 The Lost Town - The Jungle
50010000010423 KINGDOM HEARTS 3D [Dream Drop Distance]
50010000010627 Wario Land™:  Super Mario Land™ 3
50010000011346 Decathlon 2012
50010000011349 Dot Runner: Complete Edition
50010000011386 Mole Mania™
50010000010887 Masyu by Nikoli
50010000011186 Kid Icarus™ Of Myths and Monsters
50010000011247 Tumble Pop™
50010000009128 Heroes of Ruin™
50010000010076 Johnny Kung Fu™
50010000010888 Sweet Memories - Blackjack
50010000010889 Ace Mathician
50010000011006 Candle Route
50010000011007 Kirby's Pinball Land™
50010000011008 The Sword of Hope II
50010000010372 Ice Age™ Continental Drift:  Arctic Games
50010000007271 The Legend of Zelda™
50010000007272 NES Open Tournament Golf™
50010000010453 Family Tennis 3D
50010000010466 Akari by Nikoli
50010000010866 Topoloco
50010000010867 3, 2, 1… WordsUp!
50010000010358 THEATRHYTHM™ FINAL FANTASY®
50010000010686 Bomb Monkey™
50010000010687 Marvel Pinball 3D
50010000010766 Flip the Core
50010000010786 Escape the Virus:  Swarm Survival
50010000010375 Slitherlink by Nikoli
50010000010626 Jewel Legends - Tree of Life
50010000010355 LEGO® Batman™ 2: DC Super Heroes
50010000007273 Donkey Kong Jr.™
50010000010376 Mad Dog McCree™
50010000010431 Devil Band -  Rock the Underworld
50010000010432 7 Wonders II
50010000010346 Cat Frenzy
50010000010374 Art of Balance TOUCH!
50010000010421 Curling Super Championship
50010000010066 Madagascar 3:  The Video Game
50010000010359 Kakuro by Nikoli
50010000010361 99Seconds
50010000010408 Rayman®
50010000010297 Snakenoid Deluxe
50010000010373 Game & Watch™ Gallery 2
50010000010230 Purr Pals Purrfection
50010000010075 Chronicles of Vampires:  The Awakening
50010000010186 Kirby's Block Ball™
50010000009768 BATTLESHIP®
50010000010363 Mario Kart™ 7 Update Ver. 1.1
50010000010068 Sudoku by Nikoli
50010000009986 Bird Mania 3D
50010000010069 Amoebattle
50010000009770 Chuck E. Cheese's® Arcade Room
50010000009503 3D Classics: Kid Icarus™
50010000009771 I Must Run!
50010000009502 Spirit Camera™: The Cursed Memoir
50010000009846 Ketzal's Corridors™
50010000009727 Colors! 3D
50010000009772 Penguin Patrol
50010000009725 ARC STYLE: Soccer 3D
50010000009763 90's Pool
50010000009726 Zombie Slayer Diox™
50010000009730 1st Class Poker & BlackJack
50010000009721 Dragon Crystal™
50010000009722 Shinobi™
50010000009723 Sonic the Hedgehog™: Triple Trouble
50010000009728 Pirates Assault
50010000007931 Crush™3D
50010000009661 Fun! Fun! Minigolf TOUCH!
50010000009662 Punch-Out!!™ Featuring Mr. Dream
50010000009129 Nicktoons MLB® 3D
50010000007270 Metroid™
50010000009501 Aahh! Spot The Difference
50010000009383 Box Pusher
50010000009261 Dillon's Rolling Western™
50010000007269 Super Mario Bros.™
50010000009221 iSpot Japan
50010000008125 Tales of the Abyss 3D
50010000008801 TEKKEN 3D Prime Edition
50010000009130 40-in-1 Explosive Megamix
50010000008943 Sakura Samurai: Art of the Sword™
50010000009023 Mutant Mudds™
50010000009025 Flipper 2 - Flush the Goldfish
50010000008802 Pro Evolution Soccer 2012 3D
50010000008921 Gaia's Moon
50010000008764 Zen Pinball 3D
50010000008821 101 Pinball World
50010000008822 Hip Hop King: Rytmik Edition
50010000008762 3 Heroes: Crystal Soul
50010000008763 Samurai Sword Destiny™
50010000008582 Cake Ninja
50010000008584 VVVVVV
50010000008481 Mighty Switch Force!
50010000008482 Doodle Fit
50010000008483 Chronicles of Vampires: Origins
50010000008484 Rytmik Retrobits
50010000008561 Swapnote™
50010000008161 Elite Forces: Unit 77
50010000008012 Pushmo™
50010000008014 Word Searcher 4
50010000008015 Castle Conqueror - Against
50010000007061 Doctor Lautrec and the Forgotten Knights
50010000007945 House M.D. - Under The Big Top
50010000007984 Jaws: Ultimate Predator
50010000008013 Double Bloob
50010000007970 Nano Assault
50010000007943 Come On! Heroes
50010000007944 Battle of the Elements
50010000007969 Face Racers: Photo Finish
50010000007871 Carnival Games® Wild West 3D
50010000007940 Play & Learn Chinese
50010000007942 Escape Trick: Convenience Store
50010000007997 3D Classics: Kirby's Adventure™
50010000007433 Shinobi™
50010000007621 ACE COMBAT® Assault Horizon Legacy
50010000007702 Need For Speed™: The Run
50010000007521 LEGO® Harry Potter™: Years 5-7
50010000007939 Bloons® TD
50010000007941 Castle Conqueror - Heroes
50010000007157 Cave Story 3D
50010000007643 Michael Jackson The Experience
50010000007932 1950s Lawn Mower Kids™
50010000007933 House M.D. - Crashed
50010000007373 Generator Rex: Agent of Providence
50010000007905 Academy Checkers
50010000007906 Pyramids
50010000007076 Captain America™: Super Soldier
50010000007468 Puppies 3D
50010000007471 Centipede: Infestation 
50010000007494 Ben 10™ Galactic Racing
50010000007761 Castle Conqueror - Revolution
50010000007473 Pet Zombies
50010000007191 Skylanders Spyro's Adventure
50010000007681 1001 BlockBusters
50010000007682 Furry Legends
50010000007701 The Hidden
50010000007614 Simply Minesweeper
50010000007615 House M.D. - Skull and Bones
50010000007226 Spider-Man™: Edge of Time
50010000007497 Bugs 'N' Balls
50010000007498 Crystal Caverns of Amon-Ra
50010000007210 Pinball Hall of Fame: The Williams Collection
50010000007252 Escape Trick: Ninja Castle
50010000007379 3D Classics: TwinBee™
50010000007209 Frogger 3D
50010000007250 Defense of the Middle Kingdom
50010000007251 Bridge
50010000007380 Mega Man™: Dr. Wily's Revenge
50010000007077 Thor™: God of Thunder
50010000007078 Puzzler Mind Gym® 3
50010000007248 Puzzle Rocks
50010000007246 House M.D. - Blue Meanie
50010000007229 Let's Create! Pottery
50010000007231 Calculator
50010000007203 Build-a-lot®
50010000007204 3D Classics: Urban Champion™
50010000006808 DRIVER® RENEGADE
50010000006920 James Noir's Hollywood Crimes™
50010000007192 My Asian Farm
50010000007193 Crazy Hamster
50010000007151 Play & Learn Spanish
50010000007059 My Australian Farm
50010000007118 Let's Golf! 3D
50010000007073 3D Classics: Xevious™
50010000007075 Nintendo Video
50010000006810 PAC-MAN® & Galaga® Dimensions
50010000006896 MAHJONG CUB3D™
50010000006915 Balloon Pop® 2
50010000006904 AfterZoom
50010000007038 Extreme Hangman 2
50010000007053 Puzzle Fever
50010000007034 Farm Frenzy
50010000007035 Jewel Keepers: Easter Island
50010000007036 Make Up & Style
50010000006903 Moto eXtreme
50010000006944 The Lost Town - The Dust
50010000006945 Hearts Spades Euchre
50010000006902 Pro Jumper! Guilty Gear Tangent!?
50010000006913 Stratego®: Next Edition
50010000006914 Delbo
50010000000441 DualPenSports™
50010000006900 Gold Fever
50010000006901 Beach Party Craze
50010000000442 Cubic Ninja™
50010000000401 Green Lantern™: Rise of the Manhunters
50010000000521 Cartoon Network Punch Time Explosion
50010000000522 Deca Sports Extreme
50010000006802 3D Classics: Excitebike™
50010000006862 Crazy Cheebo: Puzzle Party
50010000000481 BlazBlue: Continuum Shift II
50010000006805 House M.D. - Globetrotting
50010000006807 Valet Parking 1989™
50010000000381 DEAD OR ALIVE Dimensions
50010000000741 3D Twist & Match
50010000000981 99Bullets
50010000006042 Puzzle Quest: Challenge of the Warlords
50010000000361 Spongebob Squigglepants
50010000001008 Big Bass Arcade
50010000003002 Hellokids - Vol. 1: Coloring and Painting
50010000004168 Word Searcher 3
50010000000341 Dream Trigger™ 3D
50010000004785 Mighty Milky Way
50010000002014 Ikibago
50010000002643 Picture Perfect Pocket Stylist
50010000004163 Anonymous Notes Chapter 2 - From The Abyss -
50010000002226 Airport Mania®: First Flight
50010000002426 Inchworm Animation
50010000002013 Music on: Learning Piano Volume 2
50010000002202 DodoGo! Robo
50010000001002 Escape Trick: The Secret of Rock City Prison
50010000006081 Slingo Quest
50010000001707 Absolute Baseball
50010000002181 A Fairy Tale
50010000004165 Anonymous Notes Chapter 1 - From The Abyss -
50010000000260 Combat of Giants™ Dinosaurs 3D
50010000000842 Simply Solitaire
50010000002281 Faceez! Monsters
50010000000242 SAMURAI WARRIORS®: Chronicles
50010000000243 BUST-A-MOVE UNIVERSE
50010000000249 LEGO® Star Wars® III: The Clone Wars™
50010000000250 Madden NFL Football
50010000000254 The Sims™ 3
50010000000256 Steel Diver™
50010000000257 Asphalt™ 3D
50010000000252 RIDGE RACER® 3D
50010000001681 Shapo
50010000003861 G.G Series D-TANK
50010000003385 5 in 1 Mahjong
50010000003807 G.G Series HORIZONTAL BAR
50010000003012 My Little Restaurant
50010000000724 G.G Series DRIFT CIRCUIT
50010000003180 Arctic Escape
50010000003562 Remote Racers
50010000001661 Panda Craze
50010000000725 505 Tangram
50010000001621 Boom Boom Squaries
50010000003648 G.G Series Dark Spirits
50010000000984 101 Dolphin Pets
50010000003561 Music on: Drums
50010000004764 myDiary™
50010000004788 101 MiniGolf World
50010000000595 Digger Dan & Kaboom
50010000001241 Airport Mania®: Non-Stop Flights
50010000003421 Rocks N' Rockets
50010000001102 Animal Boxing
50010000003009 The Seller
50010000003294 Petz® Catz® Family
50010000003567 Word Searcher 2
50010000001961 DodoGo! Challenge
50010000003285 G.G Series Z•ONE
50010000003661 Fantasy Slots: Adventure Slots and Games
50010000000588 Cosmo Fighters
50010000003021 Dragon's Lair® II: Time Warp
50010000004768 Little Red Riding Hood's Zombie BBQ
50010000000982 Space Ace®
50010000002221 Dairojo! Samurai Defenders
50010000003441 Rytmik Rock Edition
50010000002282 Frenzic
50010000002425 Spot It! Challenge
50010000002423 Music on: Electric Guitar
50010000003564 Supermarket Mania®
50010000000596 21: Blackjack
50010000004164 Adventure in Vegas:  Slot Machine
50010000002019 Peg Solitaire
50010000002481 Go! Go! Island Rescue!
50010000001201 Advanced Circuits
50010000002421 Music on: Playing Piano
50010000003381 Armada
50010000003821 Academy: Tic-Tac-Toe
50010000006402 Snapdots™
50010000003287 G.G Series SUPER HERO OGRE
50010000003462 Rummikub
50010000003644 Shantae: Risky's Revenge
50010000004767 ZENONIA®
50010000001081 Nintendo Countdown Calendar
50010000001121 Everyday Soccer
50010000001421 Castle Conqueror
50010000001722 Crazy Pinball
50010000003241 myNotebook: Tan™
50010000000821 Simply Mahjong
50010000002431 Music on: Acoustic Guitar
50010000002962 My Exotic Farm
50010000000963 Music on: Learning Piano
50010000003222 myNotebook: Pearl™
50010000000983 Absolute Reversi
50010000001025 G.G Series NINJA KARAKURI DEN
50010000002942 My Farm
50010000003401 Rytmik
50010000002881 3D Mahjong
50010000002964 myNotebook: Carbon™
50010000000589 Absolute Chess
50010000000985 Rhythm Core Alpha
50010000001642 Blayzbloo: Super Melee Action Battle Royale
50010000002641 Hints Hunter
50010000003292 Petz® Dogz® Family
50010000004161 Match Up!
50010000001003 Absolute BrickBuster
50010000001422 Crystal Monsters
50010000003011 Puffins: Let's Race!
50010000003293 Petz® Hamsterz® Family
50010000004763 Face Pilot™: Fly With Your Nintendo DSi Camera!
50010000001423 Crazy Sudoku
50010000003501 Petz® Kittens
50010000000801 24/7 Solitaire
50010000003384 Music on: Retro Keyboard
50010000000901 101 Shark Pets
50010000003721 Soul of Darkness
50010000003805 SteamWorld™ Tower Defense
50010000000590 Date or Ditch
50010000000961 Battle of Giants™:  Mutant Insects - Revenge
50010000002961 Maestro! Green Groove
50010000001222 Ancient Tribe
50010000000882 Super Swap
50010000003005 Legendary Wars: T-Rex Rumble
50010000003007 Puffins: Let's Fish!
50010000003179 Spin Six™
50010000003580 Mega Words
50010000002012 16 Shot! SHOOTING WATCH
50010000003001 Music on: Electronic Keyboard
50010000003161 A Kappa's Trail
50010000004762 Telegraph Crosswords
50010000000841 Flametail™
50010000002901 Don't Cross The Line
50010000000782 Hero of Sparta
50010000000923 A Topsy Turvy Life:  The Turvys Strike Back™
50010000002082 X-Scape™
50010000004789 Telegraph Sudoku & Kakuro
50010000000941 Metal Torrent™
50010000000742 A Topsy Turvy Life:  Turvy Drops™
50010000002007 Frogger Returns
50010000003383 Looksley's Line Up™
50010000000586 Chess Challenge!
50010000003162 Photo Dojo™
50010000003288 1001 Crystal Mazes Collection
50010000003761 Sokomania
50010000004771 Crazy Golf
50010000001922 DodoGo!
50010000003003 Puffins: Let's Roll
50010000002861 myPostcards™
50010000003502 Game & Watch™: Ball
50010000003541 Game & Watch™: Donkey Kong Jr.
50010000003601 Game & Watch™: Flagman
50010000001004 7 Card Games
50010000001026 AiRace
50010000002461 Gangstar 2: Kings of L.A.
50010000003602 Game & Watch™: Helmet
50010000003623 Game & Watch™: Manhole
50010000003921 Game & Watch™: Vermin
50010000002943 Nintendo DSi™ Metronome
50010000003570 Nintendo DSi™ Instrument Tuner
50010000002424 Drift Street International
50010000003521 Game & Watch™: Chef
50010000003581 Game & Watch™: Mario's Cement Factory
50010000003621 Game & Watch™: Judge
50010000001006 Battle of Giants™: Dinosaurs - Fight For Survival
50010000004770 Zoo Frenzy
50010000002203 Elemental Masters
50010000002422 Dracula - Undead Awakening
50010000002201 Faceez
50010000002263 Flight Control™
50010000003801 Aura-Aura Climber™
50010000003167 Prehistorik Man
50010000003781 Spotto!™
50010000002205 Extreme Hangman
50010000003177 Link 'n' Launch™
50010000000962 True Swing Golf Express
50010000001001 5 in 1 Solitaire
50010000001061 AiRace: Tunnel
50010000002204 Escapee GO!
50010000003804 NUMBER BATTLE™
50010000000922 Chronos Twins
50010000002081 Dark Void™ Zero
50010000002101 STARSHIP DEFENSE™
50010000002841 Me And My Dogs: Friends Forever
50010000001007 Jazzy Billiards
50010000003741 Touch Solitaire
50010000004783 Word Searcher
50010000001781 Trajectile™
50010000003181 Animal Puzzle Adventure
50010000004442 Master of Illusion™ Express: Psychic Camera
50010000001719 Dragon's Lair®
50010000002581 Hot and Cold: A 3D Hidden Object Adventure
50010000003281 myNotebook: Green™
50010000003572 High Stakes: Texas Hold'Em
50010000004384 Master of Illusion™ Express: Matchmaker
50010000001641 Ball Fighter
50010000003282 myNotebook: Red™
50010000003402 Rayman®
50010000003647 Sudoku Challenge!
50010000004382 Master of Illusion™ Express: Mind Probe
50010000001710 Electroplankton™ Luminarrow
50010000001741 Castle Of Magic
50010000001841 Electroplankton™ Sun-Animalcule
50010000001901 Electroplankton™ Lumiloop
50010000001902 Electroplankton™ Marine-Crystals
50010000001921 Electroplankton™ Varvoice
50010000003262 myNotebook: Blue™
50010000001082 Art Style™: DIGIDRIVE™
50010000003461 Robot Rescue
50010000001181 Bomberman Blitz
50010000001708 Electroplankton™ Trapy
50010000001709 Electroplankton™ Hanenbow
50010000001861 Electroplankton™ Rec-Rec
50010000001881 Electroplankton™ Nanocarp
50010000001903 Electroplankton™ Beatnes
50010000001161 Battle of Giants™: Dragons - Bronze Edition
50010000004166 Viking Invasion
50010000001782 PictureBook Games™: The Royal Bluff
50010000008621 Pinball Pulse: The Ancients Beckon™
50010000003571 Thorium Wars™
50010000001720 DRAGON QUEST® WARS™
50010000006842 Art Academy™: Second Semester
50010000006321 Clubhouse Games™ Express:  Strategy Pack
50010000006865 Art Academy™: First Semester
50010000006305 Clubhouse Games™ Express:  Family Favorites
50010000003174 Puzzle League™ Express
50010000003221 Pop+ Solo™
50010000003263 Brain Age™ Express: Arts & Letters
50010000003284 Brain Age™ Express: Math
50010000001041 Art Style™: ZENGAGE™
50010000001182 Brain Challenge®
50010000001221 Art Style™: BASE 10™
50010000001261 Art Style™: BOXLIFE™
50010000003576 Mario™ Clock
50010000004201 Mario™ Calculator
50010000000681 Mario vs. Donkey Kong™: Minis March Again!
50010000002843 Mighty Flip Champs!™
50010000004182 Photo Clock
50010000001024 Art Style™: PiCTOBiTS™
50010000001281 Art Style™: precipice™
50010000003577 Animal Crossing™ Clock
50010000004221 Animal Crossing™ Calculator
50010000001022 Paper Airplane Chase™
50010000006362 Clubhouse Games™ Express: Card Classics
50010000000592 Dr. Mario™ Express
50010000004322 Master of Illusion™ Express: Deep Psyche
50010000002921 Mixed Messages™
50010000004464 Master of Illusion™ Express: Shuffle Games
50010000001183 Art Style™: AQUIA™
50010000003295 Bird & Beans™
50010000004162 WarioWare™: Snapped!
50010000004386 Master of Illusion™ Express: Funny Face
50010000008164 Blaster Master Enemy Below
50010000012169 Mario Golf™
50010000010450 Prince of Persia®
50010000006866 The Legend of Zelda™: Link's Awakening DX™
50010000007055 Game & Watch™ Gallery
50010000007149 Mario's Picross™
50010000007183 Avenging Spirit
50010000007499 Super Mario Land™ 2: 6 Golden Coins™
50010000008583 BIONIC COMMANDO™
50010000006943 Kirby's Dream Land™
50010000008011 Adventure Island
50010000008007 Metroid™ II - Return of Samus™
50010000007032 Fortified Zone
50010000007235 PAC-MAN®
50010000009139 Maru's Mission
50010000006804 Radar Mission™
50010000012014 Dr. Mario™
50010000012032 Quarth®
50010000007616 Side Pocket
50010000007934 Balloon Kid™
50010000007237 CATRAP
50010000007760 Double Dragon®
50010000007908 Burger Time Deluxe™
50010000007234 GARGOYLE'S QUEST
50010000008944 Lock'N Chase
50010000007031 Qix™
50010000007236 Golf
50010000006801 Super Mario Land™
50010000006803 Alleyway™
50010000006912 Tennis
50010000007056 Baseball
50010000012201 Gradius®
50010000006892 Donkey Kong™
50010000012466 Wreck-it Ralph
50010000012630 Ben 10 Omniverse